package uy.ort.edu.Obl2.interfaz;

import uy.ort.edu.Obl2.auxiliar.Parser;
import uy.ort.edu.Obl2.dominio.Sistema;

/**
 *
 * @author Franggi y Rodriguez
 */
public class Ayuda extends javax.swing.JFrame {

    private final Sistema sistemaGlobal;

    /**
     * Creates new form Ayuda
     */
    public Ayuda() {
        initComponents();
        this.sistemaGlobal = Sistema.obtenerSistemaGlobal();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        volverButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setPreferredSize(new java.awt.Dimension(1080, 720));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(0, 0, 0));
        jLabel1.setFont(new java.awt.Font("SansSerif", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 102, 102));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Formato Ejemplo:");
        jPanel3.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 20, 700, 50));

        jTextArea1.setEditable(false);
        jTextArea1.setBackground(new java.awt.Color(255, 255, 255));
        jTextArea1.setColumns(20);
        jTextArea1.setForeground(new java.awt.Color(0, 0, 0));
        jTextArea1.setRows(5);
        jTextArea1.setText("¿Cómo escribir correctamente el archivo .GIFT?\nEl formato del GIFT debe ser en inglés. No se pueden introducir palabras con tildes o signos como ¿ o ¡ .\nDividiremos cada pregunta por líneas.\n\nLínea 1:\nSe comienza con \"//\" seguido de cuánto tiempo corresponde a la pregunta. \nEl tiempo puede ser de 1 segundo a 60. \nSi no se pone nada, por defecto se darán 30 segundos a la pregunta.\nSi se introduce algo distinto a un entero entre 1 y 60, el archivo no es válido.\n\nLínea 2:\nSe comienza con \"::\", seguido por el título de la pregunta.\nLuego, otro \"::\", seguido por la pregunta.\nSiempre tiene que contener título y pregunta, de lo contrario, el archivo no es válido.\n\nLínea 3:\nDebe contener únicamente un \"{\". De lo contrario, el archivo no es válido.\n\nLínea 4:\nAquí comienza los formatos de respuestas.\nHay tres formatos válidos.\n\nVerdadero o falso:\nSe comienza escribiendo \"{T}\", si la respuesta es verdadera.\nSe comienza escribiendo \"{F}\", si la respuesta es falsa.\n\nRespuesta corta:\nTodas las líneas de respuesta, deben comenzar con \"=\". \n\nMúltiple opción:\nHay una única respusta correcta. La misma debe comenzar con \"=\".\nLas demás deben ser respuestas incorrectas. Las mismas deben empezar con \"~\". \nComo mínimo tiene que haber una respuesta incorrecta.\nLuego de cada respuesta, sea correcta o incorrecta, se debe insertar un comentario. \nLa línea comienza con \"#\" seguida del comentario de la respuesta.\n\nEn caso de que no se respeten los formatos, el archivo no es válido.\n\nLinea final:\nSe debe terminar cada pregunta con una línea que contenga únicamente \"}\". \nSi se empieza otra pregunta y no cerraron con \"}\", el archivo no es válido.\n\nLuego, si desea escribir más preguntas, volvemos a los pasos de la línea 1.\n\nAl terminar el archivo, se tiene que escribir algo. \nDe no tener ésta última línea con algo escrito, por más que sea algo que no tenga\nrelación con el archivo, el mismo no se leerá y dará error.\n\n¿Cuántas preguntas como máximo se pueden hacer?\nSólo se aceptarán las primeras 10 preguntas. Si se escriben más, se ignorarán.\n\n¿Cuántas respuestas posibles como máximo tiene un múltiple opción?\nComo máximo se aceptarán 6 respuestas posibles, incluídas en ellas la respuesta correcta. \nLas demás respuestas se ignorarán.\nSi la respuesta correcta está luego de 6 respuestas incorrectas, el archivo no es válido.\n\nEjemplo de formato de entrada:\n//5\n::Prueba verdadero o falso::Las vacas son violetas.\n{\n{F}\n}\n//5\n::Prueba verdadero o falso::Actualmente, Uruguay es el pais con mas copas america.\n{\n{T}\n}\n//20\n::Prueba respuesta corta::Que pais tiene, actualmente, mas copas america?\n{\n=Uruguay\n=uruguay\n=uy\n}\n//\n::Prueba multiple opcion::Que pais tiene, actualmente, mas copas america?\n{\n~Argentina\n#Incorrecto! Argentina tiene 14, Uruguay tiene 15.\n=Uruguay\n#Muy bien! Uruguay tiene 15 copas america!\n~Chile\n#En que mundo vives! Chile solo tiene dos copas.\n}\naqui insertamos cualquier cosa ya que no importa pero se necesita esta linea para leer el archivo");
        jTextArea1.setToolTipText("");
        jScrollPane1.setViewportView(jTextArea1);

        jPanel3.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 70, 700, 580));

        volverButton.setBackground(new java.awt.Color(0, 102, 102));
        volverButton.setForeground(new java.awt.Color(255, 255, 255));
        volverButton.setText("Volver ");
        volverButton.setFocusPainted(false);
        volverButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                volverButtonActionPerformed(evt);
            }
        });
        jPanel3.add(volverButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 30, -1, -1));

        getContentPane().add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(-20, 0, 1100, 720));

        pack();
    }// </editor-fold>//GEN-END:initComponents
/**
     * *
     * Retorna a la ventana menu principal
     *
     * @see MenuPrincipal
     * @param evt
     */
    private void volverButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_volverButtonActionPerformed
        MenuPrincipal menu = new MenuPrincipal();
        menu.setVisible(true);
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_volverButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JButton volverButton;
    // End of variables declaration//GEN-END:variables
}
