package uy.ort.edu.Obl2.interfaz;

import java.awt.Color;
import java.io.File;
import javax.swing.BorderFactory;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import uy.ort.edu.Obl2.auxiliar.Parser;
import uy.ort.edu.Obl2.dominio.Pregunta;
import uy.ort.edu.Obl2.dominio.Sistema;
import uy.ort.edu.Obl2.exception.ExepcionesGift;

/**
 *
 * @author Franggi y Rodriguez
 */
public class MenuPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form MenuPrincipal
     */
    private boolean jugarOk;
    private Sistema sistemaGlobal;
    private Parser parser;

    /**
     * *
     * Constructor MenuPrincipal
     */
    public MenuPrincipal() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setSize(1080, 720);
        this.setResizable(false);
        this.quizzElegidoLabel.setBorder(BorderFactory.createLineBorder(Color.black));
        this.labelExcepciones.setVisible(false);
        this.sePuedeJugarLabel.setVisible(false);
        jugarOk = false;
        this.sistemaGlobal = Sistema.obtenerSistemaGlobal();
        this.parser = sistemaGlobal.getParserGlobal();
        this.setVisible(true);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        contendorCentro = new javax.swing.JPanel();
        labelExcepciones = new javax.swing.JLabel();
        quizzesLogo = new javax.swing.JLabel();
        cargarQuizzButton = new javax.swing.JButton();
        quizzElegidoLabel = new javax.swing.JLabel();
        buttonAyuda = new javax.swing.JButton();
        jugarButton = new javax.swing.JButton();
        sePuedeJugarLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAlwaysOnTop(true);
        setBackground(new java.awt.Color(255, 255, 255));
        setFocusable(false);
        setFocusableWindowState(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        contendorCentro.setBackground(new java.awt.Color(255, 255, 255));
        contendorCentro.setPreferredSize(new java.awt.Dimension(1080, 720));
        contendorCentro.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        labelExcepciones.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labelExcepciones.setText("jLabel1");
        contendorCentro.add(labelExcepciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 380, 590, 30));

        quizzesLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/uy/ort/edu/Obl2/recursos/quiz_hero.png"))); // NOI18N
        quizzesLogo.setToolTipText("");
        quizzesLogo.setFocusable(false);

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${bounds.centerX}"), quizzesLogo, org.jdesktop.beansbinding.BeanProperty.create("font"));
        bindingGroup.addBinding(binding);

        contendorCentro.add(quizzesLogo, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 20, 570, 230));

        cargarQuizzButton.setBackground(new java.awt.Color(0, 102, 102));
        cargarQuizzButton.setForeground(new java.awt.Color(255, 255, 255));
        cargarQuizzButton.setText("CARGAR QUIZ");
        cargarQuizzButton.setBorder(new javax.swing.border.MatteBorder(null));
        cargarQuizzButton.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        cargarQuizzButton.setFocusPainted(false);
        cargarQuizzButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cargarQuizzButtonActionPerformed(evt);
            }
        });
        contendorCentro.add(cargarQuizzButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 320, 220, 50));

        quizzElegidoLabel.setBackground(new java.awt.Color(255, 255, 255));
        quizzElegidoLabel.setText("¡Elige tu quizz desde el botón \"Cargar quiz\"!");
        contendorCentro.add(quizzElegidoLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 320, 550, 50));

        buttonAyuda.setBackground(new java.awt.Color(0, 102, 102));
        buttonAyuda.setForeground(new java.awt.Color(255, 255, 255));
        buttonAyuda.setText("AYUDA");
        buttonAyuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAyudaActionPerformed(evt);
            }
        });
        contendorCentro.add(buttonAyuda, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 550, 220, 50));

        jugarButton.setBackground(new java.awt.Color(0, 102, 102));
        jugarButton.setForeground(new java.awt.Color(255, 255, 255));
        jugarButton.setText("JUGAR");
        jugarButton.setFocusPainted(false);
        jugarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jugarButtonActionPerformed(evt);
            }
        });
        contendorCentro.add(jugarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 550, 220, 50));

        sePuedeJugarLabel.setText("jLabel1");
        contendorCentro.add(sePuedeJugarLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 600, 220, 40));

        getContentPane().add(contendorCentro, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1080, 720));

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * *
     * Al clickear cierra la ventana actual y lleva a una ventana de Ayuda
     *
     * @param evt el evento refiere al botón oprimido
     */
    private void buttonAyudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAyudaActionPerformed
        Ayuda ayuda = new Ayuda();
        this.setVisible(false);
        ayuda.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_buttonAyudaActionPerformed

    /**
     * *
     * Si el archivo fue cargado correctamente se pasa a la siguiente pregunta.
     * Caso contrario se avisa al usuario
     *
     * @see Sistema pasarAlaSiguientePregunta
     * @param evt el evento refiere al botón oprimido
     */
    private void jugarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jugarButtonActionPerformed
        if (!jugarOk) {
            this.sePuedeJugarLabel.setText("Debes cargar un archivo GIFT válido, "
                    + "prueba revisar el error sugerido o el archivo de ayuda");
            this.sePuedeJugarLabel.setForeground(Color.red);
            this.sePuedeJugarLabel.setVisible(true);
        } else {
            Pregunta primerPregunta = sistemaGlobal.getListaPreguntas().get(0);
            parser.pasarAlaSiguientePregunta(this, primerPregunta);
        }
    }//GEN-LAST:event_jugarButtonActionPerformed

    /**
     * *
     * Al oprimir el boton se ejecuta el JfileChooser que buscara la ruta a
     * leer,esta se enviara al sistema para validarlo
     *
     * @see Sistema cargarPreguntas
     * @param evt el evento refiere al botón oprimido
     */
    private void cargarQuizzButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cargarQuizzButtonActionPerformed
        JFileChooser selectorGift = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("gift", "GIFT", "txt");
        selectorGift.setFileFilter(filter);
        selectorGift.showOpenDialog(this);
        File archivoGiftCargado = selectorGift.getSelectedFile();
        if (archivoGiftCargado != null) {
            try {
                this.labelExcepciones.setVisible(false);
                parser.cargarPreguntas(archivoGiftCargado.getAbsolutePath());
                this.quizzElegidoLabel.setText("Archivo cargado: " + archivoGiftCargado.getName());
                this.sePuedeJugarLabel.setVisible(false);
                this.jugarOk = true;

            } catch (ExepcionesGift e) {
                System.out.println(e);
                this.labelExcepciones.setText(e.getMessage());
                this.labelExcepciones.setForeground(Color.red);
                this.labelExcepciones.setVisible(true);
                this.jugarOk = false;
            }
        }
    }//GEN-LAST:event_cargarQuizzButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAyuda;
    private javax.swing.JButton cargarQuizzButton;
    private javax.swing.JPanel contendorCentro;
    private javax.swing.JButton jugarButton;
    private javax.swing.JLabel labelExcepciones;
    private javax.swing.JLabel quizzElegidoLabel;
    private javax.swing.JLabel quizzesLogo;
    private javax.swing.JLabel sePuedeJugarLabel;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
