/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uy.ort.edu.Obl2.interfaz;

import java.applet.AudioClip;
import java.awt.Color;
import java.util.ArrayList;
import java.util.Timer;
import java.util.TimerTask;
import uy.ort.edu.Obl2.auxiliar.Parser;
import uy.ort.edu.Obl2.dominio.Pregunta;
import uy.ort.edu.Obl2.dominio.Resultado;
import uy.ort.edu.Obl2.dominio.Sistema;

/**
 * *
 *
 * @author Franggi y Rodriguez
 */
public class RespuestaCorta extends javax.swing.JFrame {

    /**
     * Creates new form RespuestaCorta
     */
    private Sistema sistema;
    private Pregunta pregunta;
    private int tiempoactual;
    private Timer timer = new Timer();
    private AudioClip musicaRespuesta;
    private ArrayList<Pregunta> preguntasAux;
    private Parser parser;

    /**
     * *
     * Constructor de la ventana RespuestaCorta, recibe una pregunta sobre esa
     * pregunta se basa la creación de la ventana.
     *
     * @param pregunta Pregunta sobre la cual se basa la ventana
     */
    public RespuestaCorta(Pregunta pregunta) {
        initComponents();
        this.setResizable(false);
        this.setLocationRelativeTo(null);
        this.pregunta = pregunta;
        this.labelPregunta.setText(pregunta.getPregunta());
        this.tituloLabel.setText(pregunta.getPregunta());
        this.tiempoactual = 0;
        manejadorCronometro();
        this.labelRespuestaVacia.setVisible(false);
        this.labelCorrectoGif.setVisible(false);
        this.labelIncorrectoGif.setVisible(false);
        this.buttonSiguientePregunta.setVisible(false);
        this.labelAyuda1.setVisible(false);
        this.labelAyuda2.setVisible(false);
        this.sistema = Sistema.obtenerSistemaGlobal();
        this.parser = sistema.getParserGlobal();
        this.preguntasAux = sistema.getManejadorBarraProgreso();
        manejadorBarra();
        this.getRootPane().setDefaultButton(buttonResponder);
    }

    /**
     * *
     * Mediante este metodo se controla el estado de la barra
     */
    public void manejadorBarra() {
        this.barraProgreso.setMaximum(sistema.getManejadorBarraProgreso().size());
        this.barraProgreso.setValue(findIndex(pregunta));
        this.barraProgreso.setForeground(Color.green);
        int numeroDePregunta = findIndex(pregunta) + 1;
        labelBarra.setText("Pregunta " + numeroDePregunta + " de " + preguntasAux.size());
        this.barraProgreso.setToolTipText("Vas " + findIndex(pregunta) + " preguntas de " + preguntasAux.size());
    }

    /**
     * *
     * Método auxiliar del manejador de barra, este busca la pregunta parametro
     * en el ArrayList auxiliar y retorna su indice.
     *
     * @param pregunta la pregunta cuya posicion se quiere buscar
     * @return la posicion de la pregunta en el ArrayList de preguntas original
     */
    public int findIndex(Pregunta pregunta) {
        int ret = preguntasAux.size();
        for (int i = 0; i < this.preguntasAux.size(); i++) {
            if (preguntasAux.get(i).equals(pregunta)) {
                ret = i;
            }
        }
        return ret;
    }

    /**
     * *
     * Método auxiliar que maneja el cronometro
     */
    public void manejadorCronometro() {
        TimerTask tarea = new TimerTask() {
            int tiempoPregunta = pregunta.getTiempo();

            @Override
            public void run() {
                int ok = 0;
                if (tiempoactual < tiempoPregunta * 1000) {
                    ok = 1;
                    tiempoactual = tiempoactual + 1000;
                }
                switch (ok) {
                    case 1:
                        int tiempoDisplay = tiempoactual / 1000;
                        labelTiempo.setText(Integer.toString(tiempoPregunta - tiempoDisplay));
                        break;
                    case 0:
                        labelTiempo.setText("SE ACABO EL TIEMPO");
                        labelIncorrectoGif.setVisible(true);
                        labelRespuestaVacia.setText("Se terminó el tiempo");
                        labelRespuestaVacia.setForeground(Color.red);
                        musicaRespuesta = java.applet.Applet.newAudioClip(getClass().getResource("/res/wrong.wav"));
                        musicaRespuesta.play();
                        buttonResponderActionPerformed(null);
                        this.cancel();
                        break;
                    default:
                        break;
                }

            }

        };

        timer.scheduleAtFixedRate(tarea, 0, 1000);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        tituloLabel = new javax.swing.JLabel();
        respuestaTextField = new javax.swing.JTextField();
        labelRespuestaVacia = new javax.swing.JLabel();
        labelPregunta = new javax.swing.JLabel();
        labelTiempo = new javax.swing.JLabel();
        barraProgreso = new javax.swing.JProgressBar();
        labelBarra = new javax.swing.JLabel();
        buttonSiguientePregunta = new javax.swing.JButton();
        buttonResponder = new javax.swing.JButton();
        labelIncorrectoGif = new javax.swing.JLabel();
        labelCorrectoGif = new javax.swing.JLabel();
        buttonAyuda = new javax.swing.JButton();
        labelAyuda2 = new javax.swing.JLabel();
        labelAyuda1 = new javax.swing.JLabel();
        buttonMenu = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tituloLabel.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        tituloLabel.setForeground(new java.awt.Color(0, 0, 0));
        tituloLabel.setText("Titulo");
        jPanel4.add(tituloLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 80, 720, 20));

        respuestaTextField.setBackground(new java.awt.Color(0, 102, 102));
        respuestaTextField.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        respuestaTextField.setForeground(new java.awt.Color(255, 255, 255));
        respuestaTextField.setToolTipText("¡Escriba su respuesta!");
        respuestaTextField.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        respuestaTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                respuestaTextFieldActionPerformed(evt);
            }
        });
        jPanel4.add(respuestaTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 180, 560, 260));

        labelRespuestaVacia.setForeground(new java.awt.Color(0, 0, 0));
        labelRespuestaVacia.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelRespuestaVacia.setText("¡Debe introducir su respuesta!");
        jPanel4.add(labelRespuestaVacia, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 620, 190, 20));

        labelPregunta.setFont(new java.awt.Font("Dialog", 1, 20)); // NOI18N
        labelPregunta.setForeground(new java.awt.Color(0, 0, 0));
        labelPregunta.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelPregunta.setText("Pregunta");
        jPanel4.add(labelPregunta, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 120, 720, 30));

        labelTiempo.setFont(new java.awt.Font("Dialog", 1, 28)); // NOI18N
        labelTiempo.setForeground(new java.awt.Color(0, 102, 102));
        labelTiempo.setText("30'");
        jPanel4.add(labelTiempo, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 30, 340, 30));

        barraProgreso.setBackground(new java.awt.Color(0, 102, 102));
        barraProgreso.setForeground(new java.awt.Color(0, 102, 102));
        barraProgreso.setOpaque(false);
        jPanel4.add(barraProgreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 40, 410, 20));

        labelBarra.setBackground(new java.awt.Color(51, 51, 51));
        labelBarra.setForeground(new java.awt.Color(0, 0, 0));
        labelBarra.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelBarra.setText("Label barra");
        jPanel4.add(labelBarra, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 20, 410, -1));

        buttonSiguientePregunta.setBackground(new java.awt.Color(0, 102, 102));
        buttonSiguientePregunta.setForeground(new java.awt.Color(255, 255, 255));
        buttonSiguientePregunta.setText("Siguiente pregunta");
        buttonSiguientePregunta.setFocusPainted(false);
        buttonSiguientePregunta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSiguientePreguntaActionPerformed(evt);
            }
        });
        jPanel4.add(buttonSiguientePregunta, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 640, 170, -1));

        buttonResponder.setBackground(new java.awt.Color(0, 102, 102));
        buttonResponder.setForeground(new java.awt.Color(255, 255, 255));
        buttonResponder.setText("Responder");
        buttonResponder.setFocusPainted(false);
        buttonResponder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonResponderActionPerformed(evt);
            }
        });
        jPanel4.add(buttonResponder, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 640, 170, -1));

        labelIncorrectoGif.setIcon(new javax.swing.ImageIcon(getClass().getResource("/uy/ort/edu/Obl2/recursos/sad.gif"))); // NOI18N
        jPanel4.add(labelIncorrectoGif, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 480, 360, 220));

        labelCorrectoGif.setIcon(new javax.swing.ImageIcon(getClass().getResource("/uy/ort/edu/Obl2/recursos/success.gif"))); // NOI18N
        jPanel4.add(labelCorrectoGif, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 480, 250, -1));

        buttonAyuda.setBackground(new java.awt.Color(0, 102, 102));
        buttonAyuda.setForeground(new java.awt.Color(255, 255, 255));
        buttonAyuda.setText("Ayuda");
        buttonAyuda.setFocusPainted(false);
        buttonAyuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAyudaActionPerformed(evt);
            }
        });
        jPanel4.add(buttonAyuda, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 640, 170, -1));

        labelAyuda2.setForeground(new java.awt.Color(0, 0, 0));
        labelAyuda2.setText("  luego presione el botón \"Responder\"");
        jPanel4.add(labelAyuda2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 620, -1, -1));

        labelAyuda1.setBackground(new java.awt.Color(0, 0, 0));
        labelAyuda1.setForeground(new java.awt.Color(0, 0, 0));
        labelAyuda1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelAyuda1.setText("Escriba la respuesta que crea correcta y");
        jPanel4.add(labelAyuda1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 600, 240, 20));

        buttonMenu.setBackground(new java.awt.Color(0, 102, 102));
        buttonMenu.setForeground(new java.awt.Color(255, 255, 255));
        buttonMenu.setText("Menú");
        buttonMenu.setFocusPainted(false);
        buttonMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonMenuActionPerformed(evt);
            }
        });
        jPanel4.add(buttonMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 30, -1, -1));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 1080, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 720, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * *
     * Al presionar el botón de ayuda se muestran los labels correspondientes
     *
     * @param evt boton ayuda presionado
     */
    private void buttonAyudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAyudaActionPerformed
        this.labelAyuda1.setVisible(true);
        this.labelAyuda2.setVisible(true);
    }//GEN-LAST:event_buttonAyudaActionPerformed

    private void respuestaTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_respuestaTextFieldActionPerformed
        this.getRootPane().setDefaultButton(buttonResponder);
    }//GEN-LAST:event_respuestaTextFieldActionPerformed

    /**
     * *
     * De ser posible se avanza a la siguiente ventana usando
     * pasarAlaSiguientePregunta de sistema. Si no es posible invoca
     * VentanaFinalRegistro
     *
     * @param evt botón siguiente pregunta accionado
     */
    private void buttonSiguientePreguntaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSiguientePreguntaActionPerformed
        if (sistema.hayMasPreguntas()) {
            parser.pasarAlaSiguientePregunta(this, sistema.siguientePregunta());
            this.dispose();
        } else {
            VentanaFinalRegistro fin = new VentanaFinalRegistro();
            this.setVisible(false);
            fin.setVisible(true);
            this.dispose();
        }
    }//GEN-LAST:event_buttonSiguientePreguntaActionPerformed

    /**
     * *
     * En caso de que el texto escrito incluya la respuesta correcta se muestra
     * el gif y sonido apropiado, asi como se pinta el texto introducido de
     * verde
     *
     */
    private void correcto() {
        timer.cancel();
        this.labelCorrectoGif.setVisible(true);
        this.musicaRespuesta = java.applet.Applet.newAudioClip(getClass().getResource("/res/good.wav"));
        musicaRespuesta.play();
        this.respuestaTextField.setForeground(Color.green);
    }

    /**
     * *
     * En caso de que el texto escrito no incluya la respuesta correcta se
     * muestra el gif y sonido apropiado, asi como se pinta el texto introducido
     * de rojo
     */
    private void incorrecto() {
        timer.cancel();
        this.labelIncorrectoGif.setVisible(true);
        this.musicaRespuesta = java.applet.Applet.newAudioClip(getClass().getResource("/res/wrong.wav"));
        musicaRespuesta.play();
        this.respuestaTextField.setForeground(Color.red);

    }

    /**
     * *
     * Al oprimir el boton responder valida si es correcto o incorrecto, se
     * cambia la visibilidad del botón responder y la del continuar
     *
     * @param evt botón responder presionado
     */
    private void buttonResponderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonResponderActionPerformed
        String[] respuestasCorrectas = pregunta.getRespuestaCorrecta().split("@splitargument@");
        String respuestaIntroducida = respuestaTextField.getText();

        this.labelAyuda1.setVisible(false);
        this.labelAyuda2.setVisible(false);
        String respuestaCorrecta = "El texto debería incluir alguna de estas palabras: ";
        for (int i = 0; i < respuestasCorrectas.length; i++) {
            if (i == respuestasCorrectas.length - 1) {
                respuestaCorrecta += "" + respuestasCorrectas[i];
            } else {
                respuestaCorrecta += "" + respuestasCorrectas[i] + " / ";
            }
        }
        if (labelTiempo.getText().equals("SE ACABO EL TIEMPO")) {
            this.labelRespuestaVacia.setVisible(true);

            Resultado nuevoResultado = new Resultado(pregunta.getTiempo() * 1000,
                    pregunta.getPregunta(), respuestaCorrecta,
                    " ", false);
            sistema.agregarResultado(nuevoResultado);
            this.labelIncorrectoGif.setVisible(true);
            this.buttonSiguientePregunta.setVisible(true);
            this.buttonResponder.setVisible(false);
            this.getRootPane().setDefaultButton(buttonSiguientePregunta);
        } else {
            if (respuestaIntroducida.equals("")) {
                this.labelRespuestaVacia.setVisible(true);
                this.labelRespuestaVacia.setText("¡Debe introducir su respuesta!");
                this.labelRespuestaVacia.setForeground(Color.red);
            } else {
                this.labelRespuestaVacia.setVisible(false);
                boolean esCorrecto = false;
                for (int i = 0; i < respuestasCorrectas.length && !esCorrecto; i++) {
                    if (respuestaIntroducida.contains(respuestasCorrectas[i])) {
                        esCorrecto = true;
                    }
                }
                if (esCorrecto) {
                    sistema.sumarContadorRespuestaCorrecta();
                    correcto();
                } else {
                    incorrecto();
                }
                Resultado nuevoResultado = new Resultado(tiempoactual,
                        pregunta.getPregunta(), "El texto deberia contener alguna de estas respuestas: "
                        + respuestaCorrecta,
                        respuestaIntroducida, esCorrecto);
                sistema.agregarResultado(nuevoResultado);
                this.buttonResponder.setVisible(false);
                this.buttonSiguientePregunta.setVisible(true);
                this.getRootPane().setDefaultButton(buttonSiguientePregunta);
            }
        }
    }//GEN-LAST:event_buttonResponderActionPerformed

    /**
     * *
     * Se consulta al usuario si quiere volver al menú principal y se actua
     * acorde a la eleccion
     *
     * @param evt botón menú presionado
     */
    private void buttonMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMenuActionPerformed
        parser.volverAlMenu(this);
    }//GEN-LAST:event_buttonMenuActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar barraProgreso;
    private javax.swing.JButton buttonAyuda;
    private javax.swing.JButton buttonMenu;
    private javax.swing.JButton buttonResponder;
    private javax.swing.JButton buttonSiguientePregunta;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel labelAyuda1;
    private javax.swing.JLabel labelAyuda2;
    private javax.swing.JLabel labelBarra;
    private javax.swing.JLabel labelCorrectoGif;
    private javax.swing.JLabel labelIncorrectoGif;
    private javax.swing.JLabel labelPregunta;
    private javax.swing.JLabel labelRespuestaVacia;
    private javax.swing.JLabel labelTiempo;
    private javax.swing.JTextField respuestaTextField;
    private javax.swing.JLabel tituloLabel;
    // End of variables declaration//GEN-END:variables
}
