package uy.ort.edu.Obl2.interfaz;

import java.io.FileOutputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import uy.ort.edu.Obl2.dominio.Resultado;
import uy.ort.edu.Obl2.dominio.Sistema;

import com.lowagie.text.Document;
import com.lowagie.text.Paragraph;
import com.lowagie.text.pdf.PdfWriter;
import java.text.SimpleDateFormat;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Franggi y Rodriguez
 */
public class VentanaFinalRegistro extends javax.swing.JFrame {

    private Sistema sistema;
    private int tiempoPromedio;
    private boolean seGuardoPdf;

    /**
     * Creates new form VentanaFinalRegistro
     */
    public VentanaFinalRegistro() {
        initComponents();
        this.sistema = Sistema.obtenerSistemaGlobal();
        tiempoPromedio = sistema.getTiempoPromedio();
        this.cargarPuntaje();
        cargarTiempoPromedio();
        cargarLista();
        seGuardoPdf = false;
        this.setLocationRelativeTo(null);
        this.setResizable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        contendorCentro = new javax.swing.JPanel();
        jLabelTitulo = new javax.swing.JLabel();
        jLabelPuntaje = new javax.swing.JLabel();
        jLabelTiempoPromedio = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListPreguntasRespuestas = new javax.swing.JList<>();
        buttonPdf = new javax.swing.JButton();
        buttonMenu = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        contendorCentro.setBackground(new java.awt.Color(255, 255, 255));
        contendorCentro.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabelTitulo.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabelTitulo.setForeground(new java.awt.Color(0, 0, 0));
        jLabelTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelTitulo.setText("¡CUESTIONARIO COMPLETO!");
        contendorCentro.add(jLabelTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 80, 1080, 90));

        jLabelPuntaje.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabelPuntaje.setForeground(new java.awt.Color(51, 51, 51));
        jLabelPuntaje.setText("Puntaje: ");
        contendorCentro.add(jLabelPuntaje, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 200, 330, 20));

        jLabelTiempoPromedio.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabelTiempoPromedio.setForeground(new java.awt.Color(51, 51, 51));
        jLabelTiempoPromedio.setText("Tiempo promedio: ");
        contendorCentro.add(jLabelTiempoPromedio, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 230, 350, -1));

        jListPreguntasRespuestas.setBackground(new java.awt.Color(0, 102, 102));
        jListPreguntasRespuestas.setForeground(new java.awt.Color(255, 255, 255));
        jScrollPane1.setViewportView(jListPreguntasRespuestas);

        contendorCentro.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 280, 680, 310));

        buttonPdf.setBackground(new java.awt.Color(0, 102, 102));
        buttonPdf.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        buttonPdf.setForeground(new java.awt.Color(255, 255, 255));
        buttonPdf.setText("Guardar resultado");
        buttonPdf.setFocusPainted(false);
        buttonPdf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonPdfActionPerformed(evt);
            }
        });
        contendorCentro.add(buttonPdf, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 630, 270, 70));

        buttonMenu.setBackground(new java.awt.Color(0, 102, 102));
        buttonMenu.setForeground(new java.awt.Color(255, 255, 255));
        buttonMenu.setText("Menú");
        buttonMenu.setFocusPainted(false);
        buttonMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonMenuActionPerformed(evt);
            }
        });
        contendorCentro.add(buttonMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 30, -1, -1));

        getContentPane().add(contendorCentro, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1080, 760));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * *
     * se consulta al usuario si quiere gardar o no el pdf, caso afirmativo lo
     * guarda acorde, contrario no surte efecto
     *
     * @param evt
     */
    private void buttonPdfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonPdfActionPerformed
        try {
            opcionesDeGuardado();
            seGuardoPdf = true;
        } catch (IOException ex) {
            Logger.getLogger(VentanaFinalRegistro.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_buttonPdfActionPerformed

    private void buttonMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMenuActionPerformed
        int resp = 0;
        if (seGuardoPdf == false) {
            resp = JOptionPane.showConfirmDialog(null,
                    "¿Está seguro que desea volver al menú sin guardar la partida?");
        }
        if (resp == 0) {
            MenuPrincipal menu = new MenuPrincipal();
            menu.setVisible(true);
            this.setVisible(false);
            this.dispose();
        }
    }//GEN-LAST:event_buttonMenuActionPerformed

    /**
     * *
     * Si el usuario acepta la opcion de guardar inicializa el metodo
     * guardaPdf()
     *
     * @see VentanaFinalRegistro guardaPdf
     * @throws IOException error en la entrada/salida de archivo.
     */
    public void opcionesDeGuardado() throws IOException {
        int resp = JOptionPane.showConfirmDialog(this, "Deseas guardar esta partida?", "Guardar repeticion",
                JOptionPane.YES_NO_OPTION);
        if (resp == 0) {
            guardaPdf();
        }

    }

    /**
     * *
     * Acorde al registro guardado en sistema crea el contenido a guardar en PDF
     * en forma de String
     *
     * @return el String con el contindo a guardar
     */
    public String contenidoPdf() {
        SimpleDateFormat formateador = new SimpleDateFormat(
                "dd 'de' MMMM 'de' yyyy", new Locale("es_ES"));
        Date fechaIngles = new Date();
        String fecha = formateador.format(fechaIngles);

        String textoPdf = new String();
        textoPdf += "Reporte de cuestionario" + fecha + "\n";
        ArrayList<Resultado> auxRegistro = (ArrayList<Resultado>) sistema.getRegistro().clone();
        int largoLista = auxRegistro.size();
        for (int i = 1; i <= largoLista; i++) {
            textoPdf += " Pregunta " + i + ":";
            textoPdf += " " + auxRegistro.get(0).getPregunta() + "\n";
            textoPdf += " Respuesta correcta: ";
            textoPdf += "" + auxRegistro.get(0).getRespuestaCorrecta() + "\n";
            textoPdf += " Respuesta introducida: ";
            textoPdf += "" + auxRegistro.get(0).getRespuestaElegida() + "\n";
            textoPdf += " Tiempo: ";
            textoPdf += " " + (auxRegistro.get(0).getTiempo() / 1000) + "\n";
            textoPdf += " " + "\n";
            tiempoPromedio += auxRegistro.get(0).getTiempo();
            auxRegistro.remove(0);
        }

        textoPdf += "Tiempo promedio: " + tiempoPromedio + "\n";
        textoPdf += "Respuestas correctas: "
                + sistema.getCantidadRespuestasCorrectas() + "/"
                + sistema.getCantidadPreguntas();
        return textoPdf;

    }

    /**
     * *
     * realiza las operaciones para guardar el pdf basado en el registro en el
     * lugar elegido por el usuario
     */
    public void guardaPdf() {

        final JFileChooser chooser = new JFileChooser();

        int returnVal = chooser.showSaveDialog(this);
        //solo si el usuario presiona ok
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            String ruta = chooser.getSelectedFile().getAbsolutePath();
            String contenidoDoc = contenidoPdf();

            try {
                FileOutputStream archivo = new FileOutputStream(ruta + ".pdf");
                Document documento = new Document();
                PdfWriter.getInstance(documento, archivo);
                documento.open();
                documento.add(new Paragraph(contenidoDoc));
                documento.close();
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "No se pudo guardar el pdf, error: " + e,
                        "Error", JOptionPane.ERROR_MESSAGE);

            }
        }
    }

    /**
     * *
     * coloca la label de puntaje con las respuestas correctas / totales
     */
    public void cargarPuntaje() {
        jLabelPuntaje.setText("Puntaje: "
                + sistema.getCantidadRespuestasCorrectas() + "/"
                + sistema.getCantidadPreguntas());
    }

    /**
     * *
     * Carga el label de tiempo promedio con el tiempo promedio
     */
    public void cargarTiempoPromedio() {
        jLabelTiempoPromedio.setText("Tiempo promedio: " + tiempoPromedio);
    }

    /**
     * *
     * Carga la JList con las respuestas realizadas
     */
    @SuppressWarnings("IncompatibleEquals")
    public void cargarLista() {
        int largoRespuestas = sistema.getRegistro().size();
        String[] auxRespuestasACargar = new String[largoRespuestas];
        for (int i = 0; i < largoRespuestas; i++) {
            String respuestaDada
                    = sistema.getRegistro().get(i).getRespuestaElegida();
            if (respuestaDada.equals(" ")) {
                respuestaDada = " SE LE ACABÓ EL TIEMPO";
            } else if (sistema.getRegistro().get(i).isEsCorrecto()) {
                respuestaDada = respuestaDada + " ←CORRECTA";
            } else {
                respuestaDada = respuestaDada + " ←INCORRECTA";
            }
            auxRespuestasACargar[i] = sistema.getRegistro().get(i).getPregunta() + ": "
                    + respuestaDada;
        }
        jListPreguntasRespuestas.setListData(auxRespuestasACargar);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonMenu;
    private javax.swing.JButton buttonPdf;
    private javax.swing.JPanel contendorCentro;
    private javax.swing.JLabel jLabelPuntaje;
    private javax.swing.JLabel jLabelTiempoPromedio;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JList<String> jListPreguntasRespuestas;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
